programa
{
	
	funcao inicio()
	{
		inteiro i =1
		enquanto (i<=100){
			escreva( i+",")
			i ++ //(i= i + 1) sempre aumentando 1(incremento)
		}
		escreva("\n Fim do laço de repedição -enquanto \n ")
		para (inteiro j = 100; j>=0; j--){//decremento
			escreva(j+",")//decremento
		}
		escreva ("\n Fim do laço de  repetição -Para")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */