programa
{
	
	funcao inicio()
	{
		escreveLinha()//executar a função
		inteiro numero = soma(7,9)	//invocar função,ps: pode colocar um variável dentro das ()ex :(a,b)
		escreva(numero*5)
	}
	funcao escreveLinha()
	{
		escreva("eae\n")
	}
	funcao inteiro soma(inteiro n1,inteiro n2)
	{
		inteiro sum = n1+n2
		retorne sum
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */