programa
{
	
	funcao inicio()
	{
		//exemplos de vetor em cadeia
		
		cadeia nome[5]

		nome[0]="Pedro"
		nome[1]="Lara"
		nome[2]="Juliana"
		nome[3]="Zilma"
		nome[4]="Jaqueline"
		escreva(nome[0])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 8, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */