programa
{
	
	funcao inicio()
	{
		cadeia nome[5]={"Paulo","Beatriz","Tiago","Julia","Marcelo"}
		//para(inteiro i=0; i<=4; i++){
		//escreva(nome[i] + " ")
		//}
		para(inteiro i=4;i>=0;i--){
			escreva(nome[i] + " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 9, 4}-{i, 10, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */