programa
{
	
	funcao inicio()
	{
		//inteiro notas[4] = {1,2,3,4}
		inteiro nota [4][4] ={ {1,2,3,4},//posição 0
						  {2,3,4,5},//posição 1
						  {3,4,5,6},//posição 2
						  {4,5,6,7}}//posição 3
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nota, 7, 10, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */