<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #222;
    }

    .links{
      text-decoration: none;
      font-style: sans-serif,arial;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
    }
    .main-menu{
      list-style: none;
    }
    .main-menu ul li{
      display: inline;
    }
    .main-menu ul li a{
      padding: 2px 5px;
      display: inline-block;
    }
    .links:hover{
      text-decoration: underline;
      color: orange;
    }
    .main{
      background-color: #764598;
    }

  </style>
  <meta charset="utf-8">
  <title>Muitos testes</title>
  </meta>
</head>

<body>
  <header class="main">
    <nav class="main-menu">
      <ul class="menu">
        <li class="menu-itens"><a href="" class="links">Oia</a></li>
        <li class="menu-itens"><a href="" class="links">Outro oia</a></li>
        <li class="menu-itens"><a href="" class="links">Mais um oia</a></li>
        <li class="menu-itens"><a href="" class="links">olha só oto oia</a></li>
        <li class="menu-itens"><a href="" class="links">Cacetadas muitos oias</a></li>
        <li class="menu-itens"><a href="" class="links">Catapimbas</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>
