<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
        body{
            background-color: black;
            color: white;
            font-family: 'Roboto',Arial, Helvetica, sans-serif;
        }
        .content{
            position: absolute;
            width: 50%;
            max-width: 100%;
        }
        .stranger{
            width: 240px;
            height: 120px;
            position: absolute;
        }
        .stranger-p{
            padding-left: 250px;
        }
        .boys{
            width: 240px;
            height: 120px;;
            position: absolute;
        }
        .boys-p{
            padding-left: 250px;
        }
        .rick{
            width: 240px;
            height: 130px;
            position: absolute;
        }
        .rick-p{
            padding-left: 250px;
        }
    </style>
</head>
<body>
    <H1>Séries</H1>
    <div class="content">
    <img src="img/stranger.jpg" class="stranger"><p class="stranger-p">Will, um garoto de 12 anos, desaparece em Montauk, 
        Long Island. Enquanto a polícia, família e amigos procuram respostas,
        eles mergulham em um extraordinário mistério, envolvendo um experimento secreto do governo, 
        forças sobrenaturais e uma garotinha.</p><br>
    <img src="img/boys.jpg" class="boys"><p class="boys-p">Os Sete são os heróis mais poderosos da Terra. Porém, esses protetores têm um lado oculto
         que a maioria das pessoas desconhece.
         Se eles usam seus poderes para o mal, Hughie,
          Billy e o resto do time têm a missão de detê-los.</p>
    <img src="img/rick.jpg" class="rick"><p class="rick-p">Acompanhe malucas viagens no tempo-espaço e por universos paralelos com Rick,
         um cientista com problemas com a bebida, e seu neto Morty, 
         um adolescente não tão brilhante quanto o avô.</p>
    </div>
</body>
</html>