<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
        body{
            background-color: black;
            color: white;
            font-family: 'Roboto',Arial, Helvetica, sans-serif;
        }
        .container{
            width: 50%;
            padding: 10px;
            position: absolute;
        }
        .profile{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 280px;
        }
     
    </style>
</head>
<body>
    <center>
        <div class="container">
    <H1>CONHEÇA QUASE TUDO!</H1>
        <p class="content">
            Quase tudo é um site onde tem...adivinha? Isso mesmo! Quase Tudo!, aqui você pode encontrar séries, notícias e 
            até mesmo interagir nos cometários de avaliação das séries!
        </p><br><br>
        <h2>Area de bate-papo</h2>
        <img src="img/place.jfif" class="profile"><label for="text" class="lbl-user">{USUARIO}</label>
        <textarea id="text" rows="5" cols="50" class="texto">Escreva seu pensamento</textarea>
    </div>
    </center>
</body>
</html>