<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
        body{
            background-color: black;
        }
        body{
            padding-left: 100px;
            width: 100%;
            height: 100%;
        }
        a{
            font-family: 'Roboto',Arial, Helvetica, sans-serif;
            color: orange;
            text-decoration: none;
            padding: 10px;
            position: relative;
            top: 20px;
            left: 250px;
        }
        a:hover{
            transition: all .4s;
            transform: translateY(-8px);
        }
        p{
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24pt;
            position: absolute;
            top: -15px;
        }
        .menu{
            position: absolute;
            width:100%
        }
    </style>
</head>
<body>
    <p>Quase Tudo.</p>
    <div class="menu">
        <a href="content.html" target="principal">Home</a>
        <a href="contentSeries.html" target="principal">Séries</a>
        <a href="contentCad.html" target="principal">Cadastre-se</a>
        <a href="https://g1.globo.com" target="principal">Notícias</a>
        <a href="http://www.etecdesapopemba.com.br" target="principal">Etec</a>
        <a href="https://techone.neocities.org" target="principal">Site do Tcc</a>
    </div>
</body>
</html>