<!DOCTYPE html>
<html>
<head>
	<title>Rede Social Animado</title>
</head>
	<style type="text/css">
	
		*{
			margin: 0;
			padding: 0;
		}
		section{
			margin: 50px auto;
			width: 1025px;
			height: 150px;
		}
		.rede{
			width: 150px;
			height: 150px;
			float: left;
			margin-left: 20px;
			transition: all 0.4s ease-out;
			border-radius: 50%;
		}
		.rede:hover{
			cursor: pointer;
			transform: translateY(-20px);
			box-shadow: 4px 30px 16px 0px rgba(50,50,50, 0.45);
		}
		.rede#facebook{
			background-color: #2372a3;
		}
		.rede#twitter{
			background-color: #0084b4;
		}
		.rede#instagram{
			background-color: #3f729b;
		}
		.rede#youtube{
			background-color: #b00;
		}
		.icone{
			margin: 0px auto;
			padding: 35px;
			width: 80px;
		}

	</style>
<body>
	<section>
		<div class="rede" id="facebook"><a href="https://www.facebook.com/" target="blank"><img  src="images/facebook.png"class="icone"alt="Facebook"/></a></div>
		<div class="rede" id="twitter"><a href="https://twitter.com/" target="blank"><img src="images/twitter.png" class="icone"alt="Twitter"/></a></div>
		<div class="rede" id="instagram"><a href="https://www.instagram.com/" target="blank"><img src="images/instagram.png" class="icone"alt="Instagram"/></a></div>
		<div class="rede" id="youtube"><a href="https://www.youtube.com/" target="blank"><img  src="images/youtube.png" class="icone" alt="YouTube"/></a></div>
	</section>
</body>
</html>