programa
{
	
	funcao inicio()
	{
		inteiro pais[7]// usar o \t para fazer essa ideia de tabela,usar junto o \n

		para(inteiro i=0;i<1;i++){
			escreva("Escolha um país: \n (1) Japão  (5) Portugal\n (2) Holanda\t (6) Lituania\n (3) Australia\t(7)Azerbeijão\n(4) Brasil\t(8) Africa do sul\n\n ")
			leia(pais[i])
			limpa()
		
		escolha(pais[i]){
			caso 1: escreva("Japonês \n")
			pare
			caso 2: escreva("Nerlandês, Papiamento e lingua Frísia\n ")
			pare
			caso 3: escreva ("Inglês \n")
			pare 
			caso 4: escreva("Portugues \n")
			pare
			caso 5: escreva("Português \n")
			pare
			caso 6: escreva("Lituano \n ")
			pare
			caso 7: escreva("Azeri Armênio \n")
			pare
			caso 8: escreva("Africaner,Inglês,mbeleze,zulu,twasana... \n")
			pare
			caso contrario: escreva("Escolha um país válido \n")
			pare
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 826; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */