programa
{
	
	funcao inicio()
	{
		inteiro codigo

		escreva("Informe o codigo desejado do produto:\n ")
		leia(codigo)

		escolha(codigo){

			caso 1: escreva("Esse produto é um alimento não-perecivo")
			pare
			caso 2: caso 3 : caso 4: escreva("Esse produto é um alimento perecível ")
			pare
			caso 5: caso 6: escreva("Esse produto é de vestuário ")
			pare
			caso 7: escreva("Esse produto é de higiene pessoal ")
			pare
			caso 8:caso 9:caso 10:caso 11:caso 12:caso 13:caso 14:caso 15: escreva("Esse produto é de limpeza e utensílios domésticos")
			pare
			caso contrario: escreva("O código do produto é inválido ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */