programa
{
	
	funcao inicio()
	{
	real sa , pr, p=20, psa
	escreva(" Informe seu salário ")
	leia(sa)
	escreva(" Informe a prestação ")
	leia(pr)
	psa = sa*(p/100)
	se (pr>psa)
	escreva(" Emprestimo não pode ser realizado ")
	senao
	escreva(" Emprestimo concedido ")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */