programa
{
	
	funcao inicio()
	{
		real num1 , num2 , r
		escreva(" informe o valor 1 ")
		leia (num1)
		escreva(" informe o valor 2 ")
		leia (num2)
		r= (num1+num2)/2
		escreva(" o resultado é " , r )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */