programa
{
	
	funcao inicio()
	{
		inteiro aa, an ,id
		cadeia nome
		escreva(" Digite seu ano de nascimento ")
		leia(aa)
		escreva(" Digite o ano atual ")
		leia(an)
		escreva(" Informe seu nome ")
		leia(nome)
		id =an-aa
		se (id>=18)
		escreva( nome," Entrada permitida ")
		senao
		escreva( nome," Acesso Negado ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */