programa
{
	
	funcao inicio()
	{
		real n1, n2 , m
		escreva (" Digite a 1ª nota ")
		leia (n1)
		escreva (" Digite a 2ª nota ")
		leia (n2)
		m = (n1+n2)/2
			se (m >=5) 
			escreva(" Aluno aprovado ")
			senao
			escreva(" Aluno reprovado ")
		escreva("\n A 1ª nota é " , n1)
		escreva("\n A 2ª nota é " , n2)
		escreva("\n A Média é " , m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */