programa
{
	
	funcao inicio()
	{
		real a , b , c , d ,g, f m1 , m2 , ms , mm
		m1=(a+b+c)/3
		m2=(d+g+f)/3
		ms=m1+m2
		mm=ms/2
		escreva("A 1º Média é ", m1)
		escreva("A 2ª Média é ",m2)
		escreva("A soma das médias ",ms)
		escreva("A média das médias é ",mm)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */