programa
{
	
	funcao inicio()
	{
		real q1, q2 , tv
		escreva(" Informe a 1ª quinzena ")
		leia(q1)
		escreva(" Informe a 2ª quinzena ")
		leia(q2)
		tv = q1+q2
		escreva (" O total de vendas é",tv)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */