programa
{
	
	funcao inicio()
	{
		real sd , p ,sr 
		escreva(" Informe o saldo ")
		leia(sd)
		escreva (" Indique a porcentagem desejada ")
		leia(p)
		sr = sd*(p/100)
		escreva(" Seu saldo foi registrado para ",sr)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */