programa
{
	
	funcao inicio()
	{
		real tempC, tempF
		escreva(" Informe a temperatura em °C ")
		leia(tempC)
		tempF = 1.8*tempC+32
		escreva(" A temperatura em fahrenheint é ",tempF)
		escreva(" A temperatura em celsius é " ,tempC)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */