programa
{
	
	funcao inicio()
	{
	inteiro idade =18
	real saldo =300.85
	caracter sexo ='M'
	cadeia nome ="Antonio cesar"
	logico casado =verdadeiro
	//todos os tipos de variaveis foram declaradas
	escreva (nome," tem ",idade," anos,se identifica com o sexo ")
	escreva (sexo," e tem ",saldo," na sua conta bancária ")
	escreva("\n",nome," é casado ",casado)  	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */