programa
{
	
	funcao inicio()
	{
		real lc, sa ,vd 
		escreva(" informe o limite de crédito ")
		leia (lc)
		escreva(" Informe o saldo autal ")
		leia(sa)
		vd = lc+sa
		escreva(" O valor disponível é ", vd)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */