programa
{
	
	funcao inicio()
	{
		real a,b
		escreva("informe um número qualquer ")
		leia(a)
		escreva("informe outro número qualquer ")
		leia(b)
		se(a>b) {
			escreva(a," é maior que ",b)
		}senao{
		escreva(a," é menor que ",b)
	}
		}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */