programa
{
	
	funcao inicio()
	{
		real a,b
		escreva("informe o 1°Valor ")
		leia(a)
		escreva("Informe o 2°Valor ")
		leia(b)
		se (a>b){
			escreva(a," é o maior e ",b," o menor")
		}senao{
		escreva(b," é maior e ",a," o menor")
			}
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */