programa
{
	
	funcao inicio()
	{
		real p, ex,m
		escreva("Informe o peso dos peixes ")
		leia(p)
		se (p>50){
			ex = p-50
			m = ex*4
			escreva("você teve ",ex,"kg de exesso e tera que pagar uma multa no valor de R$ ",m )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */