programa 
{
	funcao inicio()
	{
		inteiro b, a,  r 
		escreva("Digite a base do triângulo retângulo:") 
		leia(b) 
		escreva( "Digite a altura do triângulo retângulo:") 
		leia(a) 
		r = (b * a)/2 
		escreva("A área do triângulo retângulo é", r)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */