programa 
{
funcao inicio() 
{ 
	real nota1, nota2, total
	escreva(" digite a nota 1: ") 
	leia (nota1) 
	escreva(" digite a nota 2: ") 
	leia (nota2)
	total = ((nota1*8)+(nota2*2))/10 
	escreva ("A média aritmética é: ", total)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */