programa
{
	funcao inicio() 
	{
		real a, b, c 
		escreva("insira a cotação atual do dolar de hoje: ")
		leia(a) 
		escreva ("digite o valor que você tem de dolar: ")
		leia(b) 
		c=b*a 
		escreva (" A quantidade de dolar é : ", b, ", a taxa de conversão foi de : ", a, " seus dolares convertidos em reais são de R$ ", c)



	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */