programa
{
	funcao inicio()
	{
		inteiro a , b, c,tot
		escreva(" Digite a primeira nota ")
		leia(a)
		escreva(" Digite a segunda nota ")
		leia(b)
		escreva(" Digite a terceira nota ")
		leia(c)
		tot= (a+b+c)/3
		escreva( " A média  das notas é: ",tot)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */