programa 
{
	funcao inicio() 
	{ 
		real f, c
escreva("***** Conversão de temperatura Fahrenheit em Celsius ***** \n") 
escreva("Digite a temperatuta na escala Fahrenheit: ") 
leia(f) c = (f - 32)*5/9
escreva("A temperatura convertida para Celsius é ", c)
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */