programa
{
	
	funcao inicio()
	{
		//3.	Faça um algoritmo que receba um número N, some todos os números inteiros de 1 a N, e mostre o resultado obtido.
			inteiro res=0
		para (inteiro m=0;m<=50; m++){
			res = m
			escreva("O numero é  ",res,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */