programa
{
	
	funcao inicio()
	{
		//2.	Faça um programa que leia um número N, some todos os números inteiros de 1 a N, e mostre o resultado obtido.
		inteiro num,res=0
		escreva("Infome um numero ")
		leia(num)
		para (inteiro m=0;m<=num; m++){
			res = m
			escreva("O numero é  ",res,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */