<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Trabalhando com tabelas-Aluno Gabriel Falc&atilde;o</title>
<style type="text/css">
<!--
.estilo {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; color: #FFFFFF; font-weight: bold; }
a {
	font-size: 18px;
	color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #FF6600;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
-->
body, html {
	width: 100%;
	height: 100%;
	font-family: Arial, Tahoma, sans-serif;
	margin: 0;
	padding: 0;
}

body {
	background: url(bg.jpg) center center no-repeat fixed;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	font-weight: bold;
}
table{
opacity:0.7;
color: #FFF;
}
#content{
	width: 700px;
	background: rgba(255,255,255,0.8);
}
.footer{
background-color:#062740;
opacity: 0.9;
color: #FFF;
}

</style>
</head>

<body>
<table width="100%" border="1" cellspacing="0" cellpadding="0" class="top">
  <tr>
    <td width="79%" bgcolor="#062740"><p class="estilo" style="fonte-size: 32px;">DESENVOLVIMENTO DE</p>
    <p class="estilo">SISTEMAS </p></td>
    <td width="21%" bgcolor="#062740"><p class="estilo">SITE DO ALUNO</p>
    <p class="estilo">GABRIEL FALC&Atilde;O  </p></td>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td height="21" bgcolor="#062740"><div align="center"><a href="#"><strong>HOME</strong></a></div></td>
    <td bgcolor="#062740"><div align="center"><a href="#"><strong>VAGAS</strong></a></div></td>
    <td bgcolor="#062740"><div align="center"><a href="#"><strong>EMPRESAS</strong></a></div></td>
    <td bgcolor="#062740"><div align="center"><a href="#"><strong>CURRICULUM</strong></a></div></td>
    <td bgcolor="#062740"><div align="center"><a href="#"><strong>CONTATO</strong></a></div></td>
  </tr>
</table>
<center>
<div id="content" class="style1"><br />
	<p><h1>O que é o Advanced Calculator?</h1>
A Advanced calculator tem como objetivo auxiliar aqueles que sentem dificuldades em efetuar determinados cálculos, como uma regra de três ou conversão de temperaturas, ela irá auxiliar durante o calculo, mostrando a formula necessária para cada caso e exibindo o passo a passo, para que quando chegar determinado momento o usuário consiga efetuar o calculo com maior facilidade usando o mínimo da calculador, quando for fazer um calculo a mão é claro. Com rapidez ela ira executar o calculo e mostrar o passo a passo durante o processo de calculo.</p>
<p><h2>Dúvidas</h2>
<ul>
<li>Porque devo comprar seu sistema sendo que posso achar alguns semelhantes?
Nosso app funcionará offline e online, assim quando você não tiver acesso a internet você poderá fazer seus calculos.</li>

<li>O aplivativo/programa, tem somente essas equações/cálculos?
Não junto a ele disponibilizaremos exercícios para prática, e algumas video aulas para assistir quando tiver acesso a internet.</li>

<li>O App terá atualizações frequentes?
Sim, com o passar do tempo iremos adicionar mais opções de cálculos, baseando-nos no feedback dos usuários.</li>
</ul>
</p><br />
</div>
</center>
<div class="footer"><br> <center>Todos os direitos reservados&copy;2020</center> <br> Email para contato: <strong>gabriel.falcao.carvalho2020@gmail.com</strong>
</div>
</body>
</html>
