<!DOCTYPE HTML>
<html>
<head>
	<title>Menu Dropdown</title>
	<meta charset="utf-8" />
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html, body {
		height: 100%;
		}
		.tudo{
		min-height: 100%;
		}
		*`html .tudo{
			height: 100%;
		}
		.tudo{
			position: relative;
		}
		footer{
			position: absolute;
			bottom: 0;
			background-color: #222;
			width: 100%;
			color: #FFF;
			height: 50px;
		}
		/*tudo acima é para o radapé*/
		.menu{
			width: 100%;
			height: 50px;
			background-color: #222;
			font-family: sans-serif;
		}
		.menu ul{
			list-style: none;
			position: relative;
		}
		.menu ul li{
			 width: 150px;
			 float: left;
		}
		.menu a{
			padding: 15px;
			display: block;
			text-decoration: none;
			text-align: center;
			background-color: #222;
			color: #fff;
		}
		.menu ul ul{
			position: absolute;
			visibility: hidden;

		}
		.menu ul li:hover ul{
			visibility: visible;
		}
		.menu a:hover{
			background-color: #f4f4f4;
			color: #555;
		}
		.menu ul ul li{
			float: none;
			border-bottom: solid 1px #ccc;
		}
		.menu ul ul li a{
			background-color: #069;
		}
		label[for="bt_menu"]{
			margin: 5px;
			padding: 5px;
			background-color: #222;
			color: #fff;
			font-family: sans-serif;
			text-align: center;
			font-size: 30px;
			cursor: pointer;
			width: 50px;
			height: 50px;
		}
		#bt_menu{
			display: none;
		}
		label[for="bt_menu"]{
			display: none;
		}
		@media(max-width: 800px){
			label[for="bt_menu"]{
			display: block;
			}
			#bt_menu:checked~ .menu{
				margin-left: 0;
			}
			.menu{
				margin-top: 5px;
				margin-left: -100%;
				transition: all .4s;
			}
			.menu ul li {
				width: 100%;
				float: none;
			}
			.menu ul ul{
				position: static;
				overflow: hidden;
				max-height: 0;
				transition: all .4s;
			}
			.menu ul li:hover ul{
				height: auto;
				max-height: 200px /*alterar o valor dependendo da quantidade de itens*/
			}
			footer {
				top: 100%;
			}
	</style>
</head>
<body>
	<div class="tudo">
	<input type="checkbox" id="bt_menu">
	<label for="bt_menu">&#9776;</label><!--&#9776; isso é aqueles risquinhos pra tipo menu tlg?-->
	<nav class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="#">Criação de sites</a></li>
					<li><a href="#">Arte visual</a></li>
				</ul>
			</li>
			<li><a href="#">Cursos</a>
			<ul>
					<li><a href="#">Java</a></li>
					<li><a href="#">PhotoShop</a></li>
					<li><a href="#">HTML CSS</a></li>
				</ul></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>
	<footer>
		<ul>
			<li>Email para contato:gabriel.falcao.carvalho2020@gmail.com</li>
			<li>Todos os direitos reservados &copy; 2020</li>
		</ul>
	</footer>
</div>
</body>
</html>