<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Menu de navegação</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: 0;
		}
		#menu ul {
   		padding:0px;
    	margin:0px;
    	background-color:#EDEDED;
    	list-style:none;/*tirar aquele ponto*/
		}
		#menu ul li { 
			display: inline; /*deixar tudo na mesma linha (horizontal)*/
		}
		#menu ul li a {
    	padding: 2px 10px;
    	display: inline-block;

    	/* visual do link */
    	background-color:#EDEDED;
    	color: #333;
    	text-decoration: none;
    	border-bottom:3px solid #EDEDED;
		}
		#menu ul li a:hover{/*defina todo o caminho para evitar erro*/

			color: orange;
			text-decoration: underline;

		}
		ul{
			text-align: center;
		}
		h1{
			font-family: sans-seriff,arial,helvetica;
			font-size: 36px;
			color: white;
		}
		.header{
			background-color: #EDEDED;
			
		}
		a{
			text-decoration: none;
		}

	</style>
</head>
<body>
	<header>
		<div class="header">
			<h1><a href="#">TESTES DE CSS</a></h1> 
		</div>
	</header>
	<hr size="1" width="100%">
	<nav id="menu">
    	<ul>
        	<li><a href="#">Home</a></li>
        	<li><a href="#">Produtos</a></li>
        	<li><a href="#">Missão</a></li>
        	<li><a href="#">Links</a></li>
        	<li><a href="#">Contato</a></li>
    	</ul>
	</nav>
	<hr size="1" width="100%">