<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
          background-color: mediumslateblue;
        }
        .head{
          background-color: darkblue;
          list-style: none;
          opacity: 0.8;
        }
        #menu ul li{
          display: inline;
          padding: 20px;
        }
        .menu-ul{
          text-align: center;
          padding: 10px;
        }
        .links{
          text-decoration: none;
          color: white;
        }
        .links:hover{
          text-decoration: underline;
          color: #c56c9c;
        }
        .a-h1{
          text-decoration: none;
          color: white;
          font-weight: bold;
          font-size: 50px;
          font-family:Arial, Helvetica, sans-serif;
          letter-spacing: 2px;
          opacity: 0.7;
        }
        .body{
          text-align: center;
          padding-top: 20px;
          width: 40vw;
      
        }
        div ul li{
          list-style-type: disc;
        }
        .side{
          position: relative;
          float: right;
          display: inline;
        }
  </style>
</head>
<body>

    <header class="head">
      <a href="#" class="a-h1">SuperCursos</a>
      <hr size="1" width="100%">
      <nav id="menu">
        <ul class="menu-ul">
          <li class="menu-li"><a href="#" class="links">Home</a></li>
          <li><a href="#" class="links">Cursos</a></li>
          <li><a href="#" class="links">Suporte</a></li>
        </ul>
      </nav>
    </header>
    <div class="body">
      <h1 class="title">Fortnite PatchNote</h1>
      <ul class="patch">
        <li>Ajustamos o dano da Espingarda de Carga, agora o dano máximo é de 250</li>
        <li>Diminuimos a quantidade de material para 200</li>
        <li>Colocamos o Rifle de Assalto épico e lendário no cofre</li>
        <li>Desativamos os carros</li>
        <li>Aumentamos o preço dos V-bucks</li>
      </ul>
    </div>
    <div class="side">
      <ul>
        <li>OIA</li>
        <li>OIA</li>
        <li>OIA</li>
        <li>OIA</li>
        <li>OIA</li>
        <li>OIA</li>
        <li>OIA</li>
        <li>OIA</li>
        <li>OIA</li>
      </ul>
    </div>
</body>
</html>