programa
{
	
	funcao inicio()
	{
		inteiro pais
		escreva("Escolha um pais:\n(1) Japão\t(5) Portugal\n(2) Holanda\t(6) lituania\n(3)Australia\t(7)Azerbaijão\n(4) Brasil\t (8) Africa do sul\n\n")
		leia(pais)
		escolha(pais){
			caso 1: escreva("Japonês")
			pare
			caso 2 : escreva("Nerlandês, Papiamento e Lingua Frísia")
			pare
			caso 3 : escreva("Inglês")
			pare
			caso 4: escreva("Português")
			pare
			caso 5 : escreva("Português")
			pare
			caso 6 : escreva("Lituano")
			pare
			caso 7 : escreva("Azeri e Armênio")
			pare
			caso 8 : escreva(" Africaner, Inglês, mdebele, zulu, twsana, soto do norte...")
			pare
			caso contrario: escreva(" Escolha um pais válido")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */