
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Exemplo Aluno Gabriel Falcão</title>
<style>
/*
- Como Fazer Uma Imagem de Fundo Preencher Toda a Tela

/* para garantir que estes elementos ocuparão toda a tela */

body, html {
	width: 100%;
	height: 100%;
	font-family: Arial, Tahoma, sans-serif;
}

body {
	background: url(bg.jpg) center center no-repeat fixed;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#site {
	width: 700px;
	padding: 20px;
	margin: 40px auto;
	background: #FFF; /* fundo branco para navegadores dentro do site */
	background: rgba(255,255,255,0.8); /* fundo branco no meio da página com um pouco de transparência */
}

p {
	
}</style>

</head>
<body>

<div id="site">
	<h1 align="center">Recursos que posso colocara em meu Site </h1>
	<p align="center">	</p>
	<p align="justify">
		Criar uma página usando propriedades do CSS onde coloco imagem de fundo e movimento a tela sem movimentar o imagem de fundo </p>
    <p align="center"><img src="loco.jpg" >  </p>
  <p align="center"><img src="sol.jpg" ><img src="" ><img src="seguranca.jpg"> </p>
  <p align="center"><img src="face.jpg" width="500px"></p>
  <p align="center"><img src="google.jpg" ><img src="temp.jpg"> </p>
  <p align="center"><img src="torre.jpg" > </p>
  <p align="center"><img src="terra.jpg" > </p>

</div>
</body>
</html>